# http-server

http-server/: .gitignore  README_FEATURE.md  pom.xml
http-server/public/: index.html
http-server/src/main/java/ru/netology/: Main.java  Request.java  Server.java
http-server/src/main/java/ru/netology/config/: AnnotationAppConfig.java  JavaAppConfig.java
http-server/src/main/java/ru/netology/controller/: PostController.java
http-server/src/main/java/ru/netology/model/: Post.java
http-server/src/main/java/ru/netology/repository/: PostRepository.java
http-server/src/main/java/ru/netology/service/: PostService.java
http-server/src/main/java/ru/netology/servlet/: PostServlet.java
http-server/src/main/webapp/WEB-INF/: web.xml
http-server/src/test/java/ru/netology/: AnnotationConfigTest.java  JavaConfigTest.java  RequestTest.java
